<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keefy's Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="https://github.com/KeithKhaotic/KeithKhaotic.github.io/blob/Images/Keefy/santa%20keefy.png?raw=true">
<body>
    <center>
    <div class="container">
       <div class="typed-out">Howdy there!👋
        My name is Dr. Keefy!
       </div>
      </div>
      <br>
    <p style="font-size: x-large;">  I'm a
    <b style="color:blue">gaymer</b>, <b style="color:red">developer</b>, <b style="color:chocolate">rapper</b>, <b style="color:aqua">YouTuber</b>, <b style="color:purple">Twitch Streamer</b>, and most importantly I'm <b style="color:aquamarine">crazy!</b>
    <br>
    <br>
   <b></b>Follow my Socials for updates!</b>
   <hr class="rounded">
   <br>
   <br>

<a href="https://github.com/KeithKhaotic"><img src="https://github.com/KeithKhaotic/KeithKhaotic.github.io/blob/Images/Social%20icons/github%20black.png?raw=true"
width="50"
height="50"
></a>
<a href="https://twitter.com/drkeefy"><img src="https://github.com/KeithKhaotic/KeithKhaotic.github.io/blob/Images/Social%20icons/twitter%20black.png?raw=true"
width="50"
height="50"></a>
<a href="https://instagram.com/drkeefy"><img src="https://github.com/KeithKhaotic/KeithKhaotic.github.io/blob/Images/Social%20icons/instagram%20black.png?raw=true" 
width="50"
height="50"></a>
</center> </p>
</body>

</html>